<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Fylo data storage component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(229, 57%, 11%);
      font-family: 'Raleway';
    }
    .con {
      background-color: hsl(229, 57%, 11%);
      background-image: url(./images/bg-desktop.png);
      background-repeat: no-repeat;
      background-position: bottom right;
      width: 100%;
      background-size: 100% 50%;
    }
    .container {
      padding: 200px 20px;
      display: flex;
      justify-content: center;
    }

    .section-1 {
      background-color: hsl(228, 56%, 26%);
      width: 315px;
      padding: 30px;
      margin: 10px 10px;
      border-radius: 10px 100px 10px 10px;
    }

    .img {
      background-color: hsl(229, 57%, 11%);
      margin: 0 10px;
      margin-top: 30px;
      border-radius: 10px;
      padding: 7px;
    }

    .data-storage {
      display: flex;
      flex-wrap: wrap;
    }

    .section-2 {
      margin: 10px 10px;
      border-radius: 10px;
      position: relative;
      padding: 30px;
      background-color: hsl(228, 56%, 26%);
      width: 555px;
    }

    .line {
      background-image: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
      width: 70%;
      display: flex;
      justify-content: end;
      padding: 2px;
      border-radius: 20px;
    }

    .cir {
      border-radius: 50px;
      cursor: pointer;
      width: 13px;
      border: none;
      color: white;
      background-color: white;
    }

    .linee {
      width: 100%;
      background-color: hsl(229, 57%, 11%);
      padding: 2px;
      margin-top: 20px;
      border-radius: 20px;
    }

    .gg {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    p {
      color: white;
    }

    .bla {
      color: black;
    }

    .bubble {
      width: 200px;
      position: absolute;
      top: -50%;
      display: flex;
      flex-direction: column;
      right: 35px;
    }

    .bubble>.top {
      background-color: white;
      height: 90px;
      border-radius: 15px 15px 0px 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bubble>.top>h1 {
      font-size: 3rem;
    }

    .bubble>.bottom {
      background-color: #fff;
      height: 30px;
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .bubble>.bottom>.tr {
      background-color: hsl(228, 56%, 26%);
      height: 30px;
      width: 280px;
      transform: skewX(45deg);
      position: absolute;
      right: 0px;
      bottom: 0px;
    }
    .cc {
      color: hsl(229, 7%, 55%);
    }
    strong {
      color: white;
    }
    @media (max-width:931px) {
      .con {
        background-image: url(./images/bg-mobile.png);
      }
      .section-1, .section-2 {
        width:100%;
      }
      .data-storage {
        flex-direction: column;
      }
      .section-2 {
        flex-direction: column-reverse;
      }
      .bubble {
        height: 110px;
      }
    }
  </style>
</head>

<body>
  <div class="con">
    <div class="container">
      <div class="data-storage">
        <div class="section-1">
          <div class="top">
            <img class="logo" src="./images/logo.svg" alt="">
          </div>
          <div class="bottom">
            <span><img class="img" src="./images/icon-document.svg" alt=""><img class="img" src="./images/icon-folder.svg"
                alt=""><img class="img" src="./images/icon-upload.svg" alt=""></span>
          </div>
        </div>
        <div class="section-2">
          <div class="bubble">
            <div class="top">
              <h1>185</h1>
              <p class="bla">GB Left</p>
            </div>
            <div class="bottom">
              <div class="tr"></div>
            </div>
          </div>
          <p class="cc">You’ve used <strong>815 GB</strong> of your storage</p>
          <div class="linee">
            <div class="line">
              <button class="cir">e</button>
            </div>
          </div>
          <div class="gg">
            <p class="gb">0 GB</p>
            <p class="gb">1000 GB</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>